{
  "name": "@mnemosyne/server",
  "license": "AGPLv3",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.4",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cache-loader": "^4.1.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "image-webpack-loader": "^5.0.0",
    "js-yaml": "^3.13.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "https://github.com/jgraichen/webpack-manifest-plugin#931c6bf5c2e768ea93b330e05d6d25beae63ce90",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.15.0",
    "preact": "^8.2.5",
    "preact-icon-base": "^2.0.6",
    "preact-icons": "^2.2.5",
    "urijs": "^1.18.10"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
