{
  "extends": ["config:base", "schedule:earlyMondays"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchFiles": ["package.json"],
      "groupName": "NPM"
    },
    {
      "matchLanguages": ["Gemfile"],
      "groupName": "Ruby"
    }
  ]
}
